# AI-HOTEL

./: hotel.sql  readme.md
Hotel/: .gitignore  pom.xml
Hotel/src/main/java/AI/hotel/: HotelApplication.java
Hotel/src/main/java/AI/hotel/bean/: Condition.java  ConsumeRecord.java  DataResult.java  Employee.java  HOrder.java  HotelImg.java  House.java  HouseOrder.java  HouseOrderDetail.java  IdCard.java  Menu.java  OrderIdAndImgName.java  PageRequest.java  PageResult.java  RestaurantOrder.java  RestaurantOrderDetail.java  Role.java  User.java  UserMessage.java
Hotel/src/main/java/AI/hotel/bean/json/: JsonArray.java  JsonString.java
Hotel/src/main/java/AI/hotel/conf/: CrossOrigin.java  MyAuthenticationProvider.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfiguration.java  Swagger2Config.java
Hotel/src/main/java/AI/hotel/controller/: ConsumeRecordsController.java  DataDealController.java  EmployeeController.java  FileController.java  HotelImgController.java  HouseController.java  LoginController.java  MenuController.java  OpenIdController.java  OrderController.java  UserController.java
Hotel/src/main/java/AI/hotel/filter/: JwtAuthenticationTokenFilter.java
Hotel/src/main/java/AI/hotel/mapper/: ConsumeRecordsMapper.java  DataDealMapper.java  DealExpiredOrderMapper.java  DealWithSuperfluousFile.java  EmployeeMapper.java  HotelImgMapper.java  HouseMapper.java  MenuMapper.java  OrderMapper.java  UserMapper.java
Hotel/src/main/java/AI/hotel/service/: ConsumeRecordsService.java  EmployeeService.java  HotelImgService.java  HouseService.java  MenuService.java  OrderService.java  UserService.java
Hotel/src/main/java/AI/hotel/service/Impl/: ConsumeRecordsServiceImpl.java  DataDealServiceImpl.java  EmployeeServiceImpl.java  HotelImgServiceImpl.java  HouseServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ScheduledService.java  UserDetailServiceImpl.java  UserServiceImpl.java
Hotel/src/main/java/AI/hotel/statusCode/: HouseOrdersCode.java  HouseTypeCode.java  HousesCode.java  MenuCode.java  RestaurantOrdersCode.java
Hotel/src/main/java/AI/hotel/utils/: Excel.java  FaceCompare.java  FileUtils.java  HttpUtils.java  IDUtils.java  Identification.java  JwtTokenUtil.java  PageUtils.java  WeChatUtil.java  toJson.java
Hotel/src/main/resources/: application.properties  banner.txt
Hotel/src/main/resources/static/passengerAnalysis/2020/: 2020-04-08数据分析.xls
Hotel/src/main/resources/templates/: index.html
Hotel/src/test/java/AI/hotel/: HotelApplicationTests.java
hotel-item1/: app.js  app.json  project.config.json
hotel-item1/pages/active/: active.wxml
hotel-item1/pages/activedetail/: activedetail.js  activedetail.wxml
hotel-item1/pages/addinfo/: addinfo.wxml
hotel-item1/pages/chooseroom/: chooseroom.wxml
hotel-item1/pages/chooseroomdetail/: chooseroomdetail.wxml
hotel-item1/pages/index/: index.wxml
hotel-item1/pages/myinfo/: myinfo.wxml
hotel-item1/pages/placeOrder/: placeOrder.wxml
人脸识别/: check_out.html  index.html  swiping.html
